variables:
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
    
image: maven:latest

cache:
   paths:
     - ".m2/repository"
     - target/

stages:
    - build
    - test
    - package
    - deploy

before_script:
  - chmod +x mvnw

build_job:
    stage: build
    tags:
     - docker
    
    script:
       - echo "Maven compile Started"
       - "mvn compile"

test_job:
    stage: test
    tags:
      - docker
    
    script:
      - echo "Maven test started"
      - "mvn test"

build_maven_job:
    stage: package
    tags:
      - docker

    script:
      - echo "Maven packaging started"
      - "mvn package"

deploy_job:
    stage: deploy
    tags:
      - docker
    
    script:
       - echo "Maven deploy started"


